<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color:rgb(5, 5, 102);
        }
        .main{
            display: flex;
            margin: auto;
            width: 600px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .content{
            flex: 30px;
            background-color: aliceblue;
            padding: 20px;
        }
        .para{
            margin-top: -10px;
        }
        .image{
             background-color:rgb(178, 178, 209);
            width: 100%;
            height: 20%;
            padding: 20px;
        }
        .column{
            flex: 70%;
            background-color: rgb(222, 236, 248);
            padding: 20px;
        }
        @media screen and (max-width: 700px){
            .row .column{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="row">
    <div class="image">image</div>
    <div class="content">
        <h2><u>Contact Details: </u></h2>
        <p class="para"><strong>Phone no.: </strong>6284636781</p>
        <p class="para"><strong>Email: </strong>sulenas09@gmail.com</p>
        <p class="para"><strong>Gender: </strong>Female</p>
        <p class="para"><strong>Address: </strong>#3140 sector 56, chandigarh</p>
    <h2><u>Skills</u></h2>
        <ul>
            <li>c language</li>
            <li>c++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MS word </li>
            <li>Ms excel </li>
            <li>MS Powerpoint</li>
            <li>time management</li>
            <li>communication</li>
            </ul>
        <h2><u>Hobbies</u></h2>
         <ul>
            <li>Dancing</li>
            <li>singing</li>
            <li>travelling </li>
            <li>photography</li>
            <li>painting </li>
            <li>sleeping</li>
            </ul>
        </div>
    </div>
    <div class="column">
        <h1><u>SULENA</u></h1>
        <h2><u>Objective</u></h2>
        <p class="para">Seeking an entry-level position where I can apply my strong work ethic, enthusiasm, and willingness to learn to contribute effectively to the team</p>
        <h2><u>Personal Information </u></h2> 
        <p class="para"><strong>Name: </strong>Sulena</p>
        <p class="para"><strong>Age: </strong>21</p>
        <p class="para"><strong>Gender: </strong>Female</p>
        <p class="para"><strong>Email: </strong>sulenas09@gmail.com</p>
        <p class="para"><strong>Phone no.: </strong>6284636781</p>
        <p class="para"><strong>Address: </strong>#3140 sector 56, chandigarh</p>
        <h2><u>Education</u></h2>
    
    </div>
   </div>    
</body>
</html>